bilansPandemii.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="https://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bilans-pandemii">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="statystyka">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bilans-ogólnokrajowy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="zachorowania" type="xs:int"/>
                    <xs:element name="zgony" type="xs:int"/>
                    <xs:element name="wyzdrowienia" type="xs:int"/>
                    <xs:element name="wykonane-testy" type="xs:int"/>
                    <xs:element name="testy-pozytywne">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="mean"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="date"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="bilans-szczegółowy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="województwa">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="województwo" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:int" name="zachorowania"/>
                                <xs:element type="xs:int" name="zgony"/>
                                <xs:element type="xs:int" name="wyzdrowienia"/>
                              </xs:sequence>
                              <xs:attribute type="xs:string" name="name"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="date"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="country"/>
    </xs:complexType>
  </xs:element>
</xs:schema>